{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "SearchEngineMain",
			"request": "launch",
			"mainClass": "edu.arizona.cs.SearchEngineMain",
			"projectName": "hw3"
		},
		{
			"type": "java",
			"name": "Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"name": "Python: File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"justMyCode": true,
			"console": "integratedTerminal"
		},
		{
			"name": "Python: Flask",
			"type": "python",
			"request": "launch",
			"module": "flask",
			"pythonArgs": [
				"-Xfrozen_modules=off"
			],
			"env": {
				"FLASK_APP": "script.py",
				"FLASK_DEBUG": "1"
			},
			"args": [
				"run",
				"--no-debugger",
				"--no-reload"
			],
			"jinja": true,
			"justMyCode": true
		}
	]
}